{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro",
  "redirects": [
    {
      "source": "/recommends/kilo",
      "destination": "https://www.kilo.com/",
      "permanent": false
    },
    {
      "source": "/recommends/glofox",
      "destination": "https://www.glofox.com/",
      "permanent": false
    },
    {
      "source": "/recommends/wodify",
      "destination": "https://www.wodify.com/",
      "permanent": false
    },
    {
      "source": "/recommends/pushpress",
      "destination": "https://www.pushpress.com/",
      "permanent": false
    },
    {
      "source": "/recommends/teamup",
      "destination": "https://goteamup.com/",
      "permanent": false
    },
    {
      "source": "/recommends/zenplanner",
      "destination": "https://zenplanner.com/",
      "permanent": false
    },
    {
      "source": "/recommends/trainerize",
      "destination": "https://www.trainerize.com/",
      "permanent": false
    },
    {
      "source": "/recommends/mindbody",
      "destination": "https://www.mindbodyonline.com/",
      "permanent": false
    },
    {
      "source": "/recommends/abcfitness",
      "destination": "https://abcfitness.com/",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 2"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 3"
    },
    {
      "path": "/api/publish-next",
      "schedule": "0 11 * * 4"
    },
    {
      "path": "/api/refill-queue",
      "schedule": "0 13 * * 0"
    }
  ]
}
